# Задание 1
a = float(input('Введите длину '))
b = float(input('Введите ширину '))
c = a * b
print('Площадь равна',c)

# Задание 2
a = float(input('Введите целое число '))
b = a % 100000 // 10000 # Десятки тысяч
c = a % 10000 // 1000 # тысячи
d = a % 1000 // 100 # Сотни
e = a % 100 // 10 # Десятки
f = a % 10 # Единицы
alg = ((e**f)*d)/(b-c)
print(alg)